<html>

<head>

<style>
.hearts {
  border: 20px solid pink;
  border-image-source: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/hearts-border-image.png);
  border-image-slice: 20 22;
  border-image-repeat: round;
}

.gradiente {
  box-sizing: border-box;
  box-shadow: none;
  border: none;
  font: 2em/1 sans-serif;
  padding: 30px 100px;
  letter-spacing: 5px;
  color: black;
  border: solid 4px black;
}

* {
  box-sizing: border-box;
}

body {
}

div {
  width: 40vw;
  height: 80vh;
  margin: 4em auto;
}

</style>

</head>

<body>
</body>

<div class="hearts">
<h1>Aloha mundo.</h1>
<p>
Esta es una prueba de un estilo con borde de corazoncitos
</div>

<div class="gradiente">
Esta es una prueba de un estilo con gradiente
</div>


</html>


