<html>
    <head>
    <style>
    
    .gradiente {
      box-sizing: border-box;
      box-shadow: none;
      border: none;
      font: 2em/1 sans-serif;
      padding: 30px 100px;
      letter-spacing: 5px;
      color: black;
      border: solid 4px black;
    }
    * {
      box-sizing: border-box;
    }
    
    .woot {
      font-size: 56px;
      font-family: Tahoma;
      color: #fff;
      -webkit-text-stroke: 2px black;
    }
    
    div {
      width: 50vw;
      height: 80vh;
      margin: 4em auto;
    }
    </style>
    </head>
    
    <body>
      
    <form>
        <input type="tarriba" id ="tarriba" placeholder="arriba">
        <button type="button" onclick="myFunction()">Generar</button>
    </form>
    
        
        <script>
                function myFunction() {
        
                    var textInput = document.getElementById("tarriba"); 
           
                    document.getElementById("demo").innerHTML = textInput.value;
                    
                }
        </script>
    
    </body>
    <div class="gradiente" style="background-image: url(secomojose01.jpg)" >
    Tek.IO.MemeGenerator
    
    <h2 class="woot" id="demo">Se como jose </h2>
      
    </div>
    </html>